s = '''Было просто пасмурно, дуло с севера,
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого,
То ли весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая,
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу,
Первое сентября, дворник жжёт листву.
Серым облакам наплевать на нас,
Если знаешь как жить - живи,
Ты хотела быть как все - так плыви!'''

def word_5(s):
    song_list = s.split()
    new_s = []
    for i in song_list:
        if len(i) < 5:
            new_s.append(i)
    print(new_s)

word_5(s)


